# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=Ksr@1234
# DB_NAME=echo
# PORT=5000
DB_HOST=cloudgti.com             # or your cPanel’s MySQL hostname
DB_USER=cloudgti_echodigiworks
DB_PASSWORD=echo@123456
DB_NAME=cloudgti_echodigiworks
PORT=5000
