# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=Ksr@1234
# DB_NAME=echo
# PORT=5000

DB_HOST=cloudgti.com        # your cPanel MySQL hostname
DB_USER=cloudgti_echodigiworks
DB_PASSWORD=echo@123456
DB_NAME=cloudgti_echodigiworks
DB_PORT=3306
PORT=5000

